{
  "name": "my-chat-app1",
  "version": "1.0.0",
  "description": "roblox chatgpt integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "ioredis": "^5.0.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
